.header {
  display: grid;
  grid-template-columns: 1fr min-content 1fr;
  align-items: center;
  padding: 92px 50px 96px;
  font-size: 18px;
}

.header-logo {
  width: 148px;
  height: 105px;
}

.link-active {
  text-decoration: none;
}

address {
  font-style: normal;
}

.header-adress {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-self: end;
  align-items: flex-start;
  max-width: 240px;
  line-height: 24.3px;
}

.header-menu {
  display: flex;
  gap: 30px;
  list-style: circle;
}

.element-without-liststyle {
  list-style: none;
}

.title {
  font-size: 40px;
  text-transform: uppercase;
}

.cover {
  position: relative;
  min-height: 757px;
  margin-bottom: 180px;
  color: #ffffff;
  text-transform: uppercase;
  background-image: url("../images/cover.jpg");
  background-size: cover;
}

.overlay {
  position: absolute;
  inset: 0;
  z-index: 0;
  width: 100%;
  height: 100%;
  background-color: rgb(0 0 0/0.6);
}

.cover-header {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 1rem;
  margin: 165px 50px 106px;
  font-weight: bold;
  font-size: 100px;
  letter-spacing: 0.3em;
}

.aligned-text-center {
  align-self: center;
}

.aligned-text-right {
  align-self: end;
  margin-right: -0.3em; /*Не знаю как по другому убрать пространство у последнего символа  */
}

.description {
  z-index: -1;
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin: 0 50px 50px;
  font-size: 22px;
  word-spacing: 0.9em;
}

.description-button {
  border: 1px solid #ffffff;
  padding: 12px 32px 11px 31px;
  color: #ffffff;
  font-weight: 500;
  text-transform: uppercase;
  background-color: transparent;
  cursor: pointer;
}

.lots {
  margin-bottom: 120px;
  margin-left: 24px;
}

.lots-title {
  margin-bottom: 27px;
  margin-left: 40px;
}

.lots-list {
  display: flex;
  flex-wrap: wrap;
  gap: 25px;
  margin-bottom: 25px;
  list-style: none;
}

.lot {
  position: relative;
  width: 334px;
  min-height: 596px;
  color: #ffffff;
  background-position: center;
  background-size: cover;
}

.lot-film {
  background-image: url('../images/card-lot-01.jpg');
}

.lot-book {
  background-image: url('../images/card-lot-02.jpg');
}

.lot-painting {
  background-image: url('../images/card-lot-03.jpg');
}

.lot-content {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 100%;
  padding: 48px 40px;
}

.lot-link {
  height: 100%;
  font-weight: 700;
  font-size: 22px;
  line-height: 120%;
  text-transform: uppercase;
}

.lot-article {
  font-size: 20px;
  line-height: 120%;
}

.lost-link-getmore {
  margin-left: 40px;
  font-size: 20px;
}

.about {
  display: grid;
  grid-template-columns: 334px auto;
  justify-items: center;
  margin-bottom: 180px;
  margin-left: 24px;
}

.container-logo {
  display: flex;
  justify-content: center;
  align-items: center;
  width: 240px;
  height: 240px;
  margin-top: 35px;
  border-radius: 50%;
  background-color: black;
}

.logo-white {
  width: 148px;
  height: 114px;
}

.about-column {
  margin-top: 133px;
}

.about-title {
  margin-bottom: 100px;
}

.about-text {
  display: flex;
  flex-direction: column;
  gap: 24px;
  max-width: 693px;
  font-size: 20px;
}

.first-p {
  max-width: 688px;
}

.footer {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  align-items: start center;
  height: 180px;
  font-size: 18px;
  margin-left: 50px;
  margin-right: 50px;
}

.footer-address {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  max-width: 265px;
  line-height: 24.3px;
}

.footer-nav-list {
  display: flex;
  flex-direction: column;
  align-items: center;
  list-style: none;
}

.social-links {
  display: flex;
  justify-content: end;
  gap: 48px;
  list-style: none;
}

.social-link {
  width: 48px;
  height: 48px;
}